spring.application.name=InternalCurrencyServiceAPI

spring.jackson.property-naming-strategy=SNAKE_CASE

# Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:test}
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASSWORD:test}

server.port=8085

jwt.access.secret=${JWT_ACCESS_SECRET:{"kty":"oct","k":"hi7S5RX5ZRZooHA0RKGctZ-KtR9FoESgCnH-3BNg5XI"}}
jwt.refresh.secret=${JWT_REFRESH_SECRET:{"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}}
#
jwt.access.ttl=${JWT_ACCESS_TTL:1000000}
# 5 days
jwt.refresh.ttl=${JWT_REFRESH_TTL:72000}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root = info
logging.level.org.springframework.security=info



