spring.application.name=InternalCurrencyServiceAPI

#Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

server.port=8085

jwt.access.secret={"kty":"oct","k":"hi7S5RX5ZRZooHA0RKGctZ-KtR9FoESgCnH-3BNg5XI"}
jwt.refresh.secret={"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}
#15 minutes
jwt.access.ttl=1800
#5 days
jwt.refresh.ttl=72000

logging.level.root = info
logging.level.org.springframework.security=debug
